# Node.js Configurations

NODE_ENV=development
PORT=3000
TIME_ZONE=+02:00


# Database Configurations

DB_DIALECT=postgres
DB_NAME=snapshort
DB_HOST=db
# DB_HOST=localhost
DB_PORT=5432
DB_USER=snapshortadmin
DB_PASSWORD=snapshort@1234
DB_TIME_ZONE=UTC
DB_CHARSET=utf8


# Email Configurations

# EMAIL_HOST=smtp.googlemail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_NAME=Snapshort
EMAIL_HOST_USER=snapshort@gmail.com
EMAIL_HOST_PASSWORD=wxsdlosdkhybwnqhfhi


# -- Postgres
POSTGRES_HOST=${DB_HOST}
POSTGRES_PORT=${DB_PORT}
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_DB=${DB_NAME}
